color code

Green
-#358320	 //เบี้ยดำ เดิน
-#358220 	//เบี้ยดำ กิน ขวา
-#378323	//เบี้ยดำ กิน ซ้าย

-#388224	//เรือ a1 ดำ เดิน กิน
-#388424	//เรือ a8 ดำ เดิน กิน 

-#378423	//ม้า a2 ดำ เดิน 
-#398325	//ม้า a7 ดำ เดิน

-#398525	//โคน a3 ดำ เดิน กิน
-#3A8427	//โคน a6 ดำ เดิน กิน

-#3B8827	//เม็ด a5 ดำ เดิน กิน

-#378424	//ขุน a4 ดำ เดิน กิน

/////////////////////////////////

-#3A8627	//เบี้ยน้ำตาล เดิน
-#3E852C	//เบี้ยน้ำตาล กิน ขวา
-#3B8229	//เบี้ยน้ำตาล กิน ซ้าย

-#3F852E	//เรือ b1 น้ำตาล เดิน กิน
-#3E812E	//เรือ b8 น้ำตาล เดิน กิน

-#3E852D	//ม้า b2 น้ำตาล เดิน กิน
-#428831	//ม้า b7 น้ำตาล เดิน กิน

-#3F822F	//โคน b3 น้ำตาล เดิน กิน
-#3C7F2C	//โคน b6 น้ำตาล เดิน กิน
	
-#3E802E	//เม็ด b4 น้ำตาล เดิน กิน

-#3C802C	//ขุน b5 น้ำตาล เดิน กิน



	
